<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = 'nav-bar'>
        <div class = 'logo-container'>
            <img class ='logo' src="logo.png" alt = 'Logo'>
            <div class = 'logo-text'>
                <h1 class = 'logo-title'><span>ClashBuilder</span></h1>
                <p class = 'logo-subtitle'>Генератор колод</p>
            </div>
        </div>
       
    </div>
  
    <main>
        <div class = 'main-text'>
        <div class = "container-main-text">
            <div class = 'slogan'>
                <h1 class = 's-m'>Генератор</h1>
                <h1 class = 's-d'>колод</h1>
            </div>
            <p class="p-s">
                Створюйте ідеальні колоди для Clash Royale з нашим розумним
 генератором
            </p>
        </div>
        <div class = "container-button-text">
            <div class = "container-sosiska" >
                <p class='n-m'>Всі арени</p>
                <div class = "container-arrow-down">
                    <img src="arrow_down.png">
                </div>
            </div>
            <div class = "container-button">
                <div class = "container-arrow-right">
                    <img src="arrow_right.png">
                </div>
                <p class="n-d">Згенерувати колоду</p>
            </div>
        </div>
    </div>
    </main>
    
</body>
</html>
